import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner inn=new Scanner(System.in);
        int x1=inn.nextInt();
        int y1=inn.nextInt();
        int x2=inn.nextInt();
        int y2=inn.nextInt();
        float Mid1=(float)(x1+x2)/2;
        float Mid2=(float)(y1+y2)/2;
        System.out.printf("Binoy's house is located at (%.1f,%.1f)",Mid1, Mid2);
        
    }
}
